{
  "scripts": {
    "build": "npm-run-all --parallel build:*",
    "build-watch": "npm-run-all --parallel build-watch:*",
    "build:static": "cp -r ./static/. ./dist/.",
    "build:popup": "esbuild src/popup/popup.tsx --bundle --outfile=dist/js/popup.js",
    "build:landing": "esbuild src/landing/landing.tsx --bundle --outfile=dist/js/landing.js",
    "build:service-worker": "esbuild src/service-worker/service-worker.ts --bundle --outfile=dist/js/service-worker.js",
    "build:sample": "esbuild src/scripts/sample.ts --bundle --outfile=dist/js/sample.js",
    "build:popup-tailwind": "npx tailwindcss -c ./src/popup/popup-tw.config.js -i ./src/popup/popup.css -o ./dist/css/popup.css",
    "build:landing-tailwind": "npx tailwindcss -c ./src/landing/landing-tw.config.js -i ./src/landing/landing.css -o ./dist/css/landing.css",
    "build-watch:static": " nodemon --delay 10 -e * \"./static/*\" --exec \"yarn build:static\"",
    "build-watch:popup": "nodemon --delay 10 -e ts,tsx,css --watch \"./src/popup/**/*\" --watch \"./src/shared/**/*\" --exec \"yarn build:popup\"",
    "build-watch:landing": "nodemon --delay 10 -e ts,tsx,css --watch \"./src/landing/**/*\" --watch \"./src/shared/**/*\" --exec \"yarn build:landing\"",
    "build-watch:service-worker": "nodemon --delay 10 -e ts,tsx,css --watch \"./src/service-worker/**/*\" --watch \"./src/shared/**/*\" --exec \"yarn build:service-worker\"",
    "build-watch:sample": "nodemon --delay 10 -e ts,tsx,css --watch \"./src/scripts/**/*\" --watch \"./src/shared/**/*\" --exec \"yarn build:sample\"",
    "build-watch:popup-tailwind": "nodemon --delay 10 -e ts,tsx,css --watch \"./src/popup/**/*\" --watch \"./src/shared/**/*\" --exec \"yarn build:popup-tailwind\"",
    "build-watch:landing-tailwind": "nodemon --delay 10 -e ts,tsx,css --watch \"./src/landing/**/*\" --watch \"./src/shared/**/*\" --exec \"yarn build:landing-tailwind\""
  },
  "dependencies": {
    "@types/chrome": "^0.0.277",
    "@types/react-dom": "^18.3.0",
    "esbuild": "^0.24.0",
    "nodemon": "^3.1.7",
    "npm-run-all": "^4.1.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zod": "^3.23.8"
  }
}
